POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=MyUser
POSTGRESQL_PWD=MyPasswordSecreta

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=MyPasswordSecreta
MYSQL_DB=ListaDb